server { 
    listen       80;
    server_name  nishant.com;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /angularapp {
      root /usr/share/nginx/angularapp;
      index index.html;
    }
}